{
  "manifest_version": 3,
  "name": "autodarts → n01",
  "version": "0.0.3",
  "description": "This extension takes scores from the configured Autodarts system, and inputs them into an active game on the n01 website.",
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://n01darts.com/*",
    "https://nakka.com/*",
    "https://app.dartcounter.net/*",
    "http://127.0.0.1:3180/*",
    "http://opendartboard.local:3180/*"
  ],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://n01darts.com/n01/web/*",
        "https://n01darts.com/n01/online/n01.php*",
        "https://n01darts.com/n01/tournament/n01_live.php*",
        "https://n01darts.com/n01/tournament/n01_online.php*",
        "https://n01darts.com/n01/league/n01_live.php*",
        "https://n01darts.com/n01/league/n01_online.php*",
        "https://nakka.com/n01/web/*",
        "https://nakka.com/n01/online/n01.php*",
        "https://nakka.com/n01/tournament/n01_live.php*",
        "https://nakka.com/n01/tournament/n01_online.php*",
        "https://nakka.com/n01/league/n01_live.php*",
        "https://nakka.com/n01/league/n01_online.php*",
        "https://app.dartcounter.net/*"
      ],
      "js": ["bootstrap_storage_sync.js", "contentScript-full.js"],
      "run_at": "document_idle"
    }
  ]
}
